@media (max-width: 480px) {
    .hro-container {
       margin: 25px auto 0;
    }
  
  .hero-content h1 {
    font-size: 44px;
  }

  .hero-content p {
    font-size: 22px;
  }.hero-content p:last-of-type {
    font-size: 18px;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .about-container {
    padding: 50px 20px;
  }

  .image-item-grid .text-overlay {
    padding: 15px;
  }

  .image-item-grid h3 {
    font-size: 1.5rem;
  }

  .image-item-grid p {
    font-size: 1rem;
  }

      .image-transformer {
    width: 30%;
  }

.transform-a {
  top: 5%;
  right: 250px;

}

.transform-b {
  top: -10%;
  right: -10px;

}

.transform-c {
  top: -400px;
  right: -30px;
}

  .results {
    padding: 60px 20px;
  }

  .services .container .heading h2 {
    font-size: 32px;
  }

  .faq .container .faq-list .faq-item h3 {
    font-size: 18px;
  }

  .footer {
    padding: 40px 20px;
  }
}
